# SelenideProject

./: .gitignore  README.md  pom.xml
business/: pom.xml
core/: pom.xml
src/main/resources/: task.txt
src/test/java/: GoogleTest.java
test/: pom.xml
test/allure-results/: 0116a48f-646d-407f-9b69-d69ff6637599-container.json  02579433-7a79-456e-ba46-95008adc6331-container.json  029d6e5c-786d-4c6c-b88f-bdad6959f10f-container.json  0584ac6d-26a7-4d26-9bff-1d9cfe513bd1-container.json  06269227-4212-456f-b55f-6e095f7f1ebd-result.json  0b4a3cc9-f42b-4597-a898-7491af8742cd-result.json  0f8f825b-45c3-4dc2-9819-9466fc079457-result.json  156d5fae-85f9-44e5-88b9-a4f0478e1cc6-container.json  18721803-c1b5-430a-8209-de5b5fdb8d53-result.json  188e0c77-182e-497a-8a5a-ace8cd0512b1-container.json  19961735-1351-478c-979c-72965812e8c7-container.json  1d191f8b-079f-4853-9566-6bde6b624223-result.json  21c176dc-8bdc-4c66-9e56-c270619cd4e6-result.json  229cd577-163f-48f0-8d78-5ed4dfbd82f8-result.json  2b8889b0-3e8f-4aa3-a55f-42a64df3d6c3-container.json  2bfd6d8e-70aa-4cff-a2e7-dfcad9f55671-result.json  2db0bce0-b837-4857-9c08-805229a598f9-container.json  2ee5bbfd-66bf-40e5-a95b-aca61882d1c7-container.json  30fc53db-8ff7-462e-8b9a-f5619bbf138a-result.json  31bc1d5d-71ec-4abd-84d0-68dc5e7e5cf3-result.json  31ee874e-fc56-4eb7-a57e-62a99453ce41-container.json  339a10c8-d961-497c-913c-0733d5efecb3-result.json  39c77913-ad96-42c6-904e-72b685716f45-container.json  3d2aa029-4e45-43af-bffc-c56ebbf770ed-container.json  3d8ae1cf-9f69-40a2-9df5-a088414df03b-container.json  42725cce-ca35-4897-89e3-f6ea4f2722f6-result.json  47ff8243-71ca-43c2-8902-2efc0147c6a3-container.json  4e7b5bd5-c4a6-4cd6-a872-4843a688ee66-result.json  50f8589c-26d2-4f87-8da9-611300d890ac-container.json  5364492f-66bc-4e0a-a11d-f54ca8c77c6f-container.json  53c86040-d490-428a-a5e7-38063fa12182-container.json  583e0e49-dfb9-41cc-88b2-5dd3d1435950-result.json  5d3ac055-86b7-4663-941d-333bb157200b-result.json  5db3457f-c7ee-47a4-93d3-c5310bcdec4a-result.json  5fa39257-d495-42c3-ab47-1f928063c9c2-container.json  61ddfebb-26bf-4ba4-bccd-3b1177e32468-container.json  6729e8da-9dc3-4094-9805-4f8770fd6af3-container.json  6b8ea4c5-2b90-4cf3-99fb-3ce49b1d5259-container.json  6f453ab9-ed2d-4507-a331-c370c83d0422-result.json  70b404f2-3eb3-430d-93dd-774ca6725522-result.json  (+42 more)
test/src/main/java/: GmailBO.java  GmailPO.java  GoogleBO.java  GooglePO.java
test/src/main/java/BO/: GmailBO.java  GoogleBO.java
test/src/main/java/PO/: GooglePO.java  LoginGmailPO.java  MailGmailPO.java  PasswordGmailPO.java
test/src/main/java/core/PO/: GooglePO.java  LoginGmailPO.java  MailGmailPO.java  PasswordGmailPO.java
test/src/test/java/: GmailTest.java  GoogleTest.java  TestRunner.java
test/src/test/java/feature/: gmail.feature
test/src/test/java/steps/: GmailStepTest.java  GooglelStepTest.java
test/src/test/resources/: TestNG.xml  config.properties  gmail.feature  google.feature  log4j.properties
